<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/error_internet_color"
    tools:context="com.example.antrosgeor.skynotejob.Error_Internet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/Name_Company"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/Name_Company"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/connectionlost"
        android:contentDescription="@string/Not_Internet"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/connection_lost"
        android:id="@+id/connection_lost"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textSize="25dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tap_to_retry"
        android:id="@+id/tap_to_retry"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/connection_lost"
        android:drawableLeft="@android:drawable/ic_menu_rotate"
        android:drawablePadding="10dip"
        android:onClick="retry"
        android:clickable="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/back"
        android:id="@+id/back"
        android:onClick="back"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:drawablePadding="8dip"
        android:layout_below="@+id/tap_to_retry"
        android:padding="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>