<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:background="@color/row_color" >

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:contentDescription="@string/avatar_user"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_email"
        android:layout_toRightOf="@+id/tx_name"
        android:layout_toEndOf="@+id/tx_name"
        android:text="@string/Prabesh"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />


    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_mobile"
        android:layout_toRightOf="@+id/tx_email"
        android:layout_toEndOf="@+id/tx_email"
        android:text="@string/Prabesh"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>